# ferris-wheel

./: LICENSE  README.md  pom.xml
api/: pom.xml
common/: pom.xml
core/: pom.xml
core/src/main/resources/: formula.bnf
core/src/test/resources/: logback-test.xml
example/: pom.xml
example/src/main/java/com/ctrip/ferriswheel/example/web/: Application.java  MainController.java  RequestActionHandler.java  RequestHandler.java  SpreadsheetRequest.java  SpreadsheetResponse.java  WebSocketConfig.java  WorkContext.java  WorkbookRequestHandler.java
example/src/main/javascript/: .gitignore  package-lock.json  package.json  setupProxy.js
example/src/main/javascript/public/: index.html
example/src/main/javascript/src/: App.css  App.js  SpreadsheetClient.js  index.css  index.js
example/src/main/resources/: workbook-example.json
example/src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.085f79ff774c23a417cc204cacb1734a.js  precache-manifest.0a04c96f1b431bdb5d575db3a61b44eb.js  precache-manifest.1c865dfb02e28174f57de12fdac82aeb.js  precache-manifest.2448ef9a7963f8fa6f5f1caffe106a1e.js  precache-manifest.31ff5abf1c4953aa2a879034fc7c0979.js  precache-manifest.33c974d9509be4f86abc58276b685945.js  precache-manifest.4dbd59c692d88df7c17ad649580d0c18.js  precache-manifest.658a6aac561f1381bbb8caebbb6cffba.js  precache-manifest.674967729086f5660cee62034a1045b1.js  precache-manifest.7149060d1f28e91073b508a19dcb5807.js  precache-manifest.80ca07c5273be2fdeee8a2b1cd424142.js  precache-manifest.960aa1bdbff54b2baa6756af91e4ff1f.js  precache-manifest.c2f024c8f5134eaebead2fa6600b38ea.js  precache-manifest.d540f3bb7a31f97b5e6f38ca46c613c2.js  service-worker.js
example/src/main/resources/static/static/css/: 1.9f8678d9.chunk.css  1.9f8678d9.chunk.css.map  1.b5de0309.chunk.css  1.b5de0309.chunk.css.map  2.04bf2f05.chunk.css  2.04bf2f05.chunk.css.map  2.05d223bd.chunk.css  2.05d223bd.chunk.css.map  2.17e70b40.chunk.css  2.17e70b40.chunk.css.map  2.3a494279.chunk.css  2.3a494279.chunk.css.map  2.3b9ac989.chunk.css  2.3b9ac989.chunk.css.map  2.44f9fb4f.chunk.css  2.44f9fb4f.chunk.css.map  2.5b88c27a.chunk.css  2.5b88c27a.chunk.css.map  2.9233fd56.chunk.css  2.9233fd56.chunk.css.map  2.bb57b5d4.chunk.css  2.bb57b5d4.chunk.css.map  2.d2bfe82f.chunk.css  2.d2bfe82f.chunk.css.map  main.17058ef3.css  main.17058ef3.css.map  main.23b418cd.chunk.css  main.23b418cd.chunk.css.map  main.497d5041.css  main.497d5041.css.map  main.6218e713.chunk.css  main.6218e713.chunk.css.map  main.8dda7650.chunk.css  main.8dda7650.chunk.css.map  main.bca260fe.chunk.css.map
example/src/main/resources/static/static/js/: 1.3d738dc4.chunk.js  1.bb630d75.chunk.js  2.10869583.chunk.js  2.40f75990.chunk.js  2.5934c788.chunk.js  2.5e159380.chunk.js  2.709cae15.chunk.js  2.728e6100.chunk.js  2.940b9ada.chunk.js  2.a6bb5937.chunk.js  2.cfca9177.chunk.js  2.dfb7918d.chunk.js  2.e29edc13.chunk.js  2.e3c3011a.chunk.js  main.14541723.chunk.js  main.14541723.chunk.js.map  main.15a35531.chunk.js  main.15a35531.chunk.js.map  main.3d5d32a5.chunk.js  main.3d5d32a5.chunk.js.map  main.68f54586.js  main.75b89a15.chunk.js  main.75b89a15.chunk.js.map  main.75f07f2b.chunk.js  main.75f07f2b.chunk.js.map  main.8ba12d70.chunk.js  main.8ba12d70.chunk.js.map  main.a16ca3f4.chunk.js  main.a16ca3f4.chunk.js.map  main.c7a8aaba.chunk.js  main.c7a8aaba.chunk.js.map  main.ca557f30.chunk.js  main.ca557f30.chunk.js.map  main.f81a83e7.js  main.fe13ee75.chunk.js  main.fe13ee75.chunk.js.map
example/src/main/resources/static/static/media/: icomoon.27aa4897.eot
proto/: pom.xml
proto/etc/: proto-gen.sh
proto/src/main/java/com/ctrip/ferriswheel/proto/: action.proto  workbook.proto
proto/src/main/java/com/ctrip/ferriswheel/proto/util/: DynamicCodec.java  PbActionHelper.java  PbHelper.java
proto/src/main/java/com/ctrip/ferriswheel/proto/v1/: Action.java  ActionOrBuilder.java  ActionOuterClass.java  AddChart.java  AddChartOrBuilder.java  AddForm.java  AddFormOrBuilder.java  AddSheet.java  AddSheetOrBuilder.java  AddTable.java  AddTableOrBuilder.java  AddText.java  AddTextOrBuilder.java  AggregateType.java  AutomateTable.java  AutomateTableOrBuilder.java  Axis.java  AxisBand.java  AxisBandOrBuilder.java  AxisOrBuilder.java  Cell.java  CellOrBuilder.java  ChangeList.java  ChangeListOrBuilder.java  Chart.java  ChartBinder.java  ChartBinderOrBuilder.java  ChartConsult.java  ChartConsultOrBuilder.java  ChartOrBuilder.java  Color.java  ColorOrBuilder.java  DataQuery.java  DataQueryOrBuilder.java  Display.java  EditRequest.java  EditRequestOrBuilder.java  EditResponse.java  EditResponseOrBuilder.java  EraseCells.java  (+121 more)
proto/src/main/resources/: ferriswheel-proto.desc
proto/src/test/java/com/ctrip/ferriswheel/proto/util/: TestPbHelper.java
provider/: pom.xml
quarks/: pom.xml
quarks/src/test/resources/: Algorithm.bnf  QuarksTest.bnf  SimpleBNF.bnf
ui/react/: .gitignore  .npmignore  .prettierrc  README.md  package-lock.json  package.json  tsconfig.json  tslint.json  typesing.d.ts
ui/react/.storybook/: config.js  preview-head.html  webpack.config.js
ui/react/src/: index.tsx
ui/react/src/action/: Action.ts  ActionHandler.ts  ActionHerald.ts  ActionMeta.ts  AddChart.ts  AddForm.ts  AddSheet.ts  AddTable.ts  AddText.ts  AutomateTable.ts  ChangeList.ts  ChartConsult.ts  EditRequest.ts  EditResponse.ts  EraseCells.ts  EraseColumns.ts  EraseRows.ts  ExecuteQuery.ts  FillDown.ts  FillLeft.ts  FillRight.ts  FillUp.ts  InsertColumns.ts  InsertRows.ts  LayoutAsset.ts  MoveSheet.ts  RefreshCellValue.ts  RemoveAsset.ts  RemoveColumns.ts  RemoveRows.ts  RemoveSheet.ts  RenameAsset.ts  RenameSheet.ts  ResetTable.ts  SelectAsset.ts  Service.ts  SetCellFormula.ts  SetCellValue.ts  SetCellsFormat.ts  SheetAction.ts  (+9 more)
ui/react/src/chart/: ChartJsAdapter.tsx  ChartRenderer.tsx  GaugeChart.tsx  PlotlyCharts.tsx
ui/react/src/ctrl/: Button.css  Button.tsx  CheckBox.tsx  CheckBoxGroup.tsx  ColorInput.css  ColorInput.tsx  DateSelect.tsx  DropdownButton.css  DropdownButton.tsx  EditBox.css  (+33 more)
ui/react/stories/: Example.stories.js  index.stories.js
(+963 files in other folders)
